sudo: required
services:
   - docker

before_install:
   - docker build -t karkyra/docker-react -f Dockerfile.dev .


script:
   - docker run -e CI=true karkyra/docker-react npm run test -- --watchAll=false
